<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		

		#box1 {
			height: 200px;
			width: 300px;
			background: green;
			position: relative;
		}
		#box2 {
			height: 100px;
			width: 100px;
			background: red;
			position: absolute;
			margin:auto;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 50%;
		}
		#box3 {
			height: 20px; 
			width: 20px; 
			background: black;
			position: absolute;
			margin: auto;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 50%;
			position: sticky;
		}
	</style>
</head>
<body>
	
	<div id="box1">
		<div id="box2">
			<div id="box3"></div>
		</div>
	</div>


</body>
</html>